Description: Removes install requires from setup.py to avoid unwanted packages installation
 from remote server and removes executable installation.
Author: Josue Ortega <josue@debian.org>
Last-Update: 2017-04-25

--- a/setup.py
+++ b/setup.py
@@ -12,7 +12,5 @@
     url = 'http://github.com/prusnak/bip32utils',
     description = 'Utilities for generating and using Bitcoin Hierarchical Deterministic wallets (BIP0032).',
     license = 'MIT',
-    install_requires = ['ecdsa'],
     packages = ['bip32utils'],
-    scripts = ['bip32gen']
 )
