.TH BIP32GEN 1 "APR 25, 2017"
.SH NAME
bip32gen \- Create hierarchical deterministic wallet addresses
.SH SYNOPSIS
.B bip32gen
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the \fBbip32gen\fR command.
.PP
The bip32utils library is a pure Python implementation of Bitcoin hierarchical
deterministic wallet ("HD Wallet") ECDSA key generation as specified in BIP0032
(Bitcoin Improvement Proposal #0032).

.SH  POSITIONAL ARGUMENTS
.TP
.B chain
List of hierarchical key specifiers
.SH OPTIONAL ARGUMENTS
.TP
.B \-h, \-\-help
Show this help message and exit
.TP
.B \-x, \-\-input-hex
Input supplied as hex-encoded ascii
.TP
.B \-X, \-\-output-hex
Output generated (where applicable) as hex-encoded ascii
.TP
.B \-i [type], \-\-input-type [type]
Source material to generate key, where type can be: entropy,xprv,xpub
.TP
.B \-n AMOUNT, \-\-amount AMOUNT
Amount of entropy to to read (bits), None for all of input
.TP
.B \-f FROM_FILE, \-\-from-file FROM_FILE
Filespec of input data, '-' for stdin
.TP
.B \-\-o OUTPUT_TYPE, \-\-output-type OUTPUT_TYPE
Output types, comma separated, from addr|privkey|wif|pubkey|xprv|xpub|chain
.TP
.B \-v, \-\-verbose
Verbose output, not for machine parsing
.TP
.B \-d, \-\-debug
Enable debugging output
.TP
.B \-t, \-\-testnet
Use testnet formatted


.SH AUTHOR
bip32gen was written by Johnathan Corgan  <johnathan@corganlabs.com>
.PP
This manual page was written by Josue Ortega <josue@debian.org>,
for the Debian project (and may be used by others).
